{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "airbnb",
      "airbnb/hooks"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
  "rules": {
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": 0,
    "semi": "off",
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "never"],
    "react/require-default-props": "off"
  }
}
